556 Lubricant spray,Canister,12,10,Jag gillade denna@hampus@5#
BMW Oil filter,Car parts,25,4
Blue Spray Color,Canister,13,25
Crowbar,Tools,45,3
Green Spray Color,Canister,13,24,Jag gillade inte denna@hampus@5#
Handdrill Makita,Tools,45,2
Lantern,Decoration,25,12
Mercedes Oil Filter,Car parts,39,4
Motoroil Fully-Synthetic 5W-60 1 liter,Liquid,40,12
Motoroil Fully-Synthetic 5W-60 4 liter,Liquid,40,10
Motoroil Semi-Synthetic 10W-60 4 liter,Liquid,40,12
Motoroil Semi-Synthetic 5W-60 1 liter,Liquid,28,11
Nuts M10,Hardware,2,1000
Nuts M11,Hardware,2,999
Nuts M12,Hardware,2,999
Nuts M13,Hardware,2,1000
Nuts M14,Hardware,2,1000
Nuts M15,Hardware,2,999
Nuts M9,Hardware,2,1000
Red Spray Color,Canister,13,25
Socketwrench M10,Tools,10,25
Socketwrench M11,Tools,13,25
Socketwrench M12,Tools,16,25
Socketwrench M13,Tools,19,25
Socketwrench M14,Tools,21,25
Socketwrench M15,Tools,23,25
Socketwrench M9,Tools,9,25
VW Oil filter,Car parts,30,3
WD40 250ml,Liquids,7,25
WD40 500ml,Liquids,10,30
Zipties Large,Utilities,5,50
Zipties Medium,Utilities,3,50
Wrapping paper,Utilties,20,15